@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/* font-family: 'Lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,600;1,700;1,800&display=swap');
/* font-family: 'Poppins', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* font-family: 'Open Sans', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --red: #B80000;
    --black: #000000;
    --white: #FFFFFF;
    --yellow: #FFA732;
    --background: #F3EDC8;
}

.navbar {
    /* position: ; */
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    /* background-color: var(--background); */
    background: linear-gradient(to top, #F3EDC8, #cac49e);
}

nav {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 800px; */
    /* border: 1px blue solid; */
}

.navbar nav .logo {
    height: 100%;
    display: flex;
}

.navbar nav .logo a {
    width: 3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.navbar nav .logo a img {
    width: 100%;
    height: 100%;
}

.navbar nav .navlinks {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
    font-weight: 600;
    /* border: 2px rgb(26, 26, 24) solid; */
}

.navbar nav .navlinks a {
    color: var(--red);
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Poppins', sans-serif;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    white-space: nowrap;
    text-transform: uppercase;
    /* padding-bottom: 8px; */
}

.navbar nav .navlinks a:hover {
    color: var(--black);
    border-bottom: 2px var(--red) solid;
}

.navbar nav .toggle {
    display: none;
}

.navbar nav .navlogo {
    display: none;
}

/* navbar screen sizes */
@media only screen and (max-width: 678px) {

    .navbar {
        position: relative;
        padding: 20px 50px;
    }

    .navbar nav .navlinks {
        /* display: none; */
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        top: -80em;
        right: 0;
        left: 0;
        background-color: rgba(32, 30, 19, 0.781);
        width: 100%;
        height: 100vh;
        /* cursor: pointer; */
        z-index: 999;
        transition: .5s;
    }

    .navbar nav .navlinks a {
        color: var(--yellow);
        border-top: 2px solid var(--white);
        width: 100%;
        padding-top: 25px;
        text-align: center;
    }

    .navbar nav .navlinks a:last-of-type {
        border-bottom: 2px solid var(--white);
        padding-bottom: 25px;
    }

    .navbar nav .navlinks a:hover {
        color: var(--white);
        border-bottom: 2px solid transparent;
    }

    .navbar nav .navlinks a:last-of-type {
        border-bottom: 2px solid var(--white);
    }

    .navbar nav .toggle {
        display: block;
        font-size: 40px;
        color: var(--red);
        cursor: pointer;
    }
    
    .navbar nav .toggle .close {
        display: none;
    }
    
}


.message-form {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #080808f3, #b80000f6), url('/static/images/caterpilar_tyre.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-form .message-us {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.message-form .message-us h3 {
    font-size: 30px;
    color: var(--white);
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

.message-form .message-us form {
    width: 100%;
    display: flex;
    gap: 20px;
}

.message-form .message-us form .info1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-form .message-us form .info1 input {
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 6px;
    background-color: transparent;
    border: 2px solid rgb(156, 153, 153);
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.message-form .message-us form .info1 input:hover {
    border: 2px solid var(--white);

}

.message-form .message-us form .info2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.message-form .message-us form .info2 input {
    width: 100%;
    padding: 8px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.719);
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
} 

.message-form .message-us form .info2 input:hover {
    background-color: #e2dbdb;
}

.message-form .message-us form .info2 textarea {
    width: 100%;
    height: 240px;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 5px;
    color: white;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: 2px solid rgb(156, 153, 153);
}

.message-form .message-us form .info2 textarea:hover {
    border: 2px solid var(--white);
}

/* messages screen sizes */
@media only screen and (max-width: 1200px) {
    .message-form {
        padding: 30px 100px;
    }
}

@media only screen and (max-width: 900px) {
    .message-form {
        padding: 30px 60px;
    }
}

@media only screen and (max-width: 758px) {
    /* .message-form {
        padding: 30px 60px;
    } */

    .message-form .message-us form {
        flex-direction: column;
        gap: 60px;
    }

    .message-form .message-us form .info1 {
        gap: 20px;
    }


}

@media only screen and (max-width: 450px) {
    .message-form {
        padding: 30px 30px;
    }

    .message-form .message-us h3 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 350px) {
    .message-form {
        padding: 30px 20px;
    }

    .message-form .message-us h3 {
        font-size: 20px;
    }
}



/* footer section */

footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: center; */
    justify-content: space-between;
    padding: 60px 100px;
    /* margin-top: 60px; */
    gap: 60px;
    background: linear-gradient(to left, #F3EDC8, #cac49e);
}

footer .first-last {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .first-last h3 {
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Lato', sans-serif; */
}

footer .first-last p {
    color: var(--black);
    font-size: 16px;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}

footer .first-last .logo {
    width: 3em;
    height: 3em;
}

/* footer .first-last .logo a {
    width: 4em;
    height: 100%;
} */

footer .first-last .logo a img {
    width: 100%;
    height: 100%;
}

footer .first-last .location {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

footer .first-last .location i {
    color: var(--red);
    font-size: 20px;
}

footer .sec-last {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .sec-last h2 {
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

footer .sec-last .sec-tag {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .sec-last .sec-tag a {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
    opacity: 0.8;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;

}

footer .sec-last .sec-tag a:hover {
    opacity: 1;
}

footer .info-sec {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}

footer .info-sec .email-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .info-sec .phone-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .info-sec .chat {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .info-sec .chat a:last-of-type {
    font-size: 16px;
    font-weight: 600;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;

    color: var(--black);
}

footer .info-sec .chat a:last-of-type:hover {
    opacity: 0.8;
}

footer .info-sec p {
    color: var(--black);
    font-size: 16px;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

footer .info-sec i {
    font-size: 24px;
    color: var(--red);
}

footer .newletter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* width: 80%; */
}

footer .newletter p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}

footer .newletter input {
    border: none;
    outline: none;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

footer .newletter input::placeholder {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

footer .newletter input:last-of-type {
    width: 40%;
    color: var(--white);
    background-color: var(--red);
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

footer .newletter input:last-of-type:hover {
    opacity: 0.8;
}


/* footer screen sizes */
@media only screen and (max-width: 1100px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 992px) {
    footer {
       grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    footer {
       grid-template-columns: repeat(1, 1fr);
       padding: 60px 50px;
       /* margin-top: 60px; */
    }

    footer .newletter {
        width: 90%;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-image: linear-gradient(to right, #b80000e5, #7a0e0ed7); 
    color: var(--background);
    cursor: pointer; 
    padding: 10px 8px;
    border-radius: 4px;
    font-size: 18px;
    /* transition: .5s; */
  }